HTTP_PORT=8080
GRPC_PORT=3000
METRICS_PORT=9000

DB_HOST=localhost
DB_PORT=5432
DB_USER=user
DB_PASSWORD=password
DB_NAME=pvz_db
DB_SSL_MODE=disable

TEST_DB_HOST=localhost
#TEST_DB_PORT_HOST=5433
TEST_DB_PORT=5433
TEST_DB_USER=test_user
TEST_DB_PASSWORD=test_user
TEST_DB_NAME=test_db
TEST_DB_SSL_MODE=disable

JWT_SECRET=asdfndsvkls82jefpws93hdajfhalksjdhweiou83hf
JWT_TTL_HOURS=1h

LOG_LEVEL=debug

BCRYPT_COST=10

MIGRATIONS_PATH=./migrations

CONFIG_PATH=./configs/config.yml